#MyEclipse Usage Data
#Wed May 19 17:42:52 CEST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.code.server=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.server.ui=2
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=8
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=12
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.code=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.code.webicons=4
bundle/com.genuitec.eclipse.code.patches=4
bundle/com.genuitec.eclipse.news=-1
misc/period=12366820
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
perspective/org.eclipse.ui.resourcePerspective=1
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=2
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=5
misc/os=win32
misc/productType/devstyle=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=12
view/com.genuitec.eclipse.code.ui.welcome.view=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.tutorial.core=4
misc/ws=win32
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.code.minimap=2
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.codetogether.core=12
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.code.monitor=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
misc/timestamp=19 may. 2021 15\:42\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=27
bundle/com.genuitec.eclipse.lsp4e=8
perspective/org.eclipse.jdt.ui.JavaPerspective.<Java>=3
bundle/com.genuitec.eclipse.codetogether.ui=8
view/org.eclipse.egit.ui.StagingView=6
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.intro.popups=2
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.code.evergreen=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.code.angular=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=2
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=37
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
bundle/com.genuitec.eclipse.code.jniwrapper=4
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.patches=12
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=es_ES
misc/workspace_hash=418382212
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.eclipse.code.elevation.win32=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=12
