#
#Fri May 14 19:36:46 CEST 2021
task-tag-projects-already-scanned=Rugby,EjerBarcos1,Instrumentos,Piolin,ListasArray,Ventas,EjerBarcos2,Excepciones,FutbolPolimorfismo,proyectosxml,MaquinaExpVisual,Utilidades,ProyectosDeClase,ColaboracionEntreClases,ModificarSalario,Animal,ClienteBanco,MaquinaExpendedora,PartidosFutbol,ProyectoFigura,Tema9,PruebaGrafica,Tema7,SyD
